{
  "$schema": "https://vercel.com/schemas/projects/project.json",
  "buildCommand": "cd ../.. && pnpm install && pnpm build --filter=@campusos/web",
  "installCommand": "pnpm install",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "rootDirectory": "apps/web"
}
